<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../root.css">
    <title>Document</title>

    <style>
        body{
            font-family: 'poppins';
            background-color: #1a1a1a;
            color: #cfcfcf;
            font-size: 16px;
            padding: 24px;
        }

        .example-container{
            background-color: #2a2a2a;
            padding: 4px 16px;
            margin-bottom: 8px;
            border-radius: 16px;

            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .example-container > h2 {
            flex: 1;
        }

        .example{
            padding: 4px 16px;
            border-radius: 16px;
            background-color: #1a1a1a;
            flex: 5;
        }

        input[type="text"]{
            color: #8f8f8f;
            background-color: #1a1a1a;
            font-size: inherit;
        }

        input[type="text"]::placeholder{
            color: white;
        }

        #example-container__first-letter::first-letter{
            color: #ff8f00;
            font-size: 24px;
        }

        #example-container__first-line::first-line{
            color: #ff8f00;
            font-size: 24px;
        }

        li::marker{
            color: #ff8f00;
        }

        #example-container__selection > p::selection{
            background-color: #ff8f00;
            color: #1a1a1a;
        }

        #example-container__before-after::before{
            content: "Before ";
            color: #ff8f00;
            font-weight: bold;
        }

        #example-container__before-after::after{
            content: " After";
            color: #ff8f00;
            font-weight: bold;
        }

        .list{
            margin-bottom: 48px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Pseudoclases</h1>
        <hr>
        <p>Los pseudoelementos son palabras clave para estilizar propiedades unicas de un elemento</p>
        <p></p>
        <ul class="list">
            <li><strong>::placeholder</strong>: Modifica el placeholder de los inputs</li>
            <li><strong>::first-letter</strong>: Estiliza la primera letra de un elemento de tipo texto</li>
            <li><strong>::first-line</strong>: Estiliza la primera linea de un contenedor</li>
            <li><strong>::marker</strong>: Estiliza las viñetas de una lista</li>
            <li><strong>::selection</strong>: Estiliza el color al seleccionar un texto</li>
            <li><strong>::after</strong>: Inserta un elemento en la siguiente posicion</li>
            <li><strong>::before</strong>: Inserta un elemento en la anterior posicion</li>
        </ul>

        <div class="example-container">
            <h2>Placeholder</h2>
            <div class="example"><input type="text" placeholder="test"></div>
        </div>
        <div class="example-container">
            <h2>first-letter</h2>
            <div class="example"><p id="example-container__first-letter">Sample text</p></div>
        </div>
        <div class="example-container">
            <h2>first-line</h2>
            <div class="example" id="example-container__first-line"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis rerum error cum vitae minima quasi consequatur necessitatibus obcaecati odio blanditiis expedita ullam at nihil laborum ex, doloremque explicabo delectus modi tempore alias dolore ea sequi corrupti odit! Labore facilis, harum, impedit non ab laboriosam consequatur error ipsum libero, molestias voluptates!</p></div>
        </div>
        <div class="example-container">
            <h2>marker</h2>
            <div class="example">
                <ul >
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </div>
        </div>
        <div class="example-container">
            <h2>selection</h2>
            <div class="example" id="example-container__selection">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur repudiandae reiciendis eos distinctio deserunt voluptates, ipsam, iusto eligendi voluptatem autem commodi minima, harum dolorem animi odio provident fugiat? Sint praesentium, itaque nisi omnis nam vero fuga, optio odit modi reprehenderit eius facere consectetur doloribus sequi facilis, similique ut? Vitae, laudantium!</p>
            </div>
        </div>
        <div class="example-container">
            <h2>before/after</h2>
            <div class="example">
                <p id="example-container__before-after"><- before / after -></p>
            </div>
        </div>
</body>
</html>