<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../root.css">
    <title>Document</title>

    <style>
        body{
            font-family: 'poppins';
            background-color: #1a1a1a;
            color: #cfcfcf;
            font-size: 16px;
        }

        .state-container{
            display: flex;
            align-items: center;
            gap: 16px;
        }

        pre{
            background-color: #2a2a2a;
            border-radius: 12px;
            padding: 8px 16px;
        }

        #btn-state{
            padding: 12px 16px;
            border-radius: 8px;
            border: none;
            background-color: #8f0000;
            color: white;
            font-weight: bold;
            transition: all 0.2s ease-in-out;
            text-transform: uppercase;
        }

        #btn-state:active{
            background-color: #008f00;
            transition: all 0.2s ease-in-out;
        }

        #btn-state:hover{
            background-color: #00008f;
            transition: all 0.2s ease-in-out;
        }

        a:visited{
            color: #8f008f;
        }

        a:link{
            color: #008f00;
        }
    </style>
</head>
<body>
    <main>
        <h1>Pseudoclases</h1>
        <hr>
        <p>Las pseudoclases son palabras clave para estilizar el estado de los elementos. Ejemplos de estos estados pueden ser:</p>
        <ul class="list">
            <li><strong>hover</strong>: Cuando el mouse esta encima de elemento</li>
            <li><strong>active</strong>: Cuando hay un evento click en el elemento</li>
            <li><strong>first-child/last-child</strong>: Selecciona el primer y el ultimo elemento de un conjunto de elementos hermanos</li>
            <li><strong>nth-child(x)</strong>: Selecciona el elemento x de los hermanos</li>
            <li><strong>not(x)</strong>: excluye el elemento x </li>
            <li><strong>empty</strong>: selecciona elementos vacios</li>
            <li><strong>root</strong>: Selecciona el elemento raiz</li>
            <li><strong>checked</strong>: Verifica si el elemento esta checado</li>
            <li><strong>link</strong>: Funciona para darle color a los enlaces no visitados</li>
            <li><strong>visited</strong> Funciona para darle color a los enlaces visitados</li>
            <li><strong>invalid/valid</strong>: Es util para inputs y estos modifican el estilo si el estado es valido</li>
            <br>
            <li><strong>section has(.element)</strong>: Modifica el elemento padre si contiene element</li>
            <li><strong>is(.element1, element2, element3)</strong>: Agrupa los elementos y modifica la especificidad con un nivel mas arrib</li>
            <li><strong>where(.element1, element2, element3)</strong>Agrupa los elementos</li>
        </ul>
        <h2>Active y mouseover</h2>
        <p>Estado de un boton, active para hacer click y mouseover para pasar el cursor por encima</p>
        <h3>Ejemplos</h3>
        <div class="state-container">
            <button id="btn-state">Change state</button>
            <p>Estado actual: <span id="text-state"></span></p>
        </div>
        <pre>
<code>#btn-state{</code>
<code>    padding: 12px 16px;</code>
<code>    border-radius: 8px;</code>
<code>    border: none;</code>
<code>    background-color: #8f0000;</code>
<code>    color: white;</code>
<code>    font-weight: bold;</code>
<code>    transition: all 0.2s ease-in-out;</code>
<code>    text-transform: uppercase;</code>
<code>}</code>
<code></code>
<code>#btn-state:active{</code>
<code>    background-color: #008f00;</code>
<code>    transition: all 0.2s ease-in-out;</code>
<code>}</code>
<code></code>
<code>#btn-state:hover{</code>
<code>    background-color: #00008f;</code>
<code>    transition: all 0.2s ease-in-out;</code>
<code>}</code>
        </pre>

        <h2>Link</h2>
        <p>Existen pseudoclases para las etiquetas de enlaces, en ellas se puede controlar si un enlace fue visitado o esta siendo presionado o el cursor esta encima</p>
        <h3>Ejemplos</h3>
        <a href="https://github.com" target="_blank">Enlace a github visitado</a>
        <a href="https://instagram.com" target="_blank">Enlace a instagram sin visitar</a>
    </main>

    <script>
        const btnState = document.getElementById('btn-state');
        const txtState = document.getElementById('text-state');

        const onChangeState = (action) => {
            txtState.innerText = action;
            console.log({action});
        };

        btnState.addEventListener('click', () => onChangeState('click'));
        btnState.addEventListener('mouseover', () => onChangeState('mouseover'));
    </script>
</body>
</html>