<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'poppins';
            background-color: #1a1a1a;
            color: #cfcfcf;
            font-size: 16px;
            padding: 24px;
        }

        .first-letter{
            color: #ff8f00;
        }

        .cards{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 16px;
        }

        .cards__card{
            background-color: #2a2a2a;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            width: 100%;
            height: 300px;
        }

        .card__image{
            background-image: url(../../../assets/images/jerarquia.png);
            border-radius: 8px 8px 0 0;
            width: 100%;
            flex: 1;
        }
        
        .card__content{
            display: flex;
            flex-direction: column;
            padding: 16px;
            flex-direction: column;
            height: 50%;
        }

        .card__content :is(.card__title, .card__subtitle){
            flex: 2;
            margin: 0;
            margin-bottom: 8px;
        }

        .card__title{
            color: #ff8f00;
        }

        .card__content > p{
            flex: 8;
            padding: 0;
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        pre{
            background-color: #2a2a2a;
            border-radius: 12px;
            padding: 0px 16px;
        }

        code{
            font-size: inherit;
        }
    </style>
</head>
<body>
    <main>
        <h1>Metodologia BEM</h1>
        <p>Es una metodologia que permite estructurar el codigo de CSS de una manera mas ordenada y escalable, permitiendo que el codigo sea mas facil de mantener y de entender.</p>
        <ul>
            <li><strong><span class="first-letter">B</span>loques</strong>: Elemento independiente, que puede insertarse en cualquier parte</li>
            <li><strong><span class="first-letter">E</span>lementos</strong>: Elemento dependiente del bloque, un conjunto de estos permite darle sentido al mismo</li>
            <li><strong><span class="first-letter">M</span>odificadores</strong>: Permiten modificar el codigo</li>
        </ul>

        <h2>Ejemplo</h2>
        <section class="cards">
            <div class="cards__card">
                <div class="card__image"></div>
                <div class="card__content">
                    <h4 class="card__title">Ejemplo 1</h4>
                    <h5 class="card__subtitle">Subtitulo</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vel nulla, aliquam maiores velit labore? Ad aliquid inventore quia nisi.</p>
                </div>
            </div>

            <div class="cards__card">
                <div class="card__image"></div>
                <div class="card__content">
                    <h4 class="card__title">Ejemplo 1</h4>
                    <h5 class="card__subtitle">Subtitulo</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vel nulla, aliquam maiores velit labore? Ad aliquid inventore quia nisi.</p>
                </div>
            </div>

            <div class="cards__card">
                <div class="card__image"></div>
                <div class="card__content">
                    <h4 class="card__title">Ejemplo 1</h4>
                    <h5 class="card__subtitle">Subtitulo</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vel nulla, aliquam maiores velit labore? Ad aliquid inventore quia nisi.</p>
                </div>
            </div>
        </section>

        <h2>Estructura</h2>
        <pre>
            <code>
&lt;section class="cards"&gt;
    &lt;div class="cards__card"&gt;
        &lt;div class="card__image"&gt;&lt;/div&gt;
        &lt;div class="card__content"&gt;
            &lt;h4 class="card__title"&gt;Ejemplo 1&lt;/h4&gt;
            &lt;h5 class="card__subtitle"&gt;Subtitulo&lt;/h6&gt;
            &lt;p&gt;Lorem ipsum dolor s&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;</code>
        </pre>
    </main>
</body>
</html>